[Rainmeter]
Update=100

[AnimMeasure]
Measure=Calc
Formula=Counter % 6

; The bitmap image Sunny.png is a work in progress. It was made using Piskell.
[Anim]
Meter=Bitmap
MeasureName=AnimMeasure
BitmapImage=Sunny
BitmapFrames=6
BitmapExtend=1
TransformationMatrix=3;0;0;3;0;0
AntiAlias=1

[Box]
Meter=Shape
Shape=Rectangle 0,0,750,750 | Fill Color 237, 233, 230, 80 | StrokeWidth 0